<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="153822ab031140dea3c38c1d75af0556" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DBModel.ConnectionType" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.PersonConnection" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Person" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DBModel.Phone" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DBModel.PhoneType" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" />
        <AssociationConnector Association="DBModel.FK_Persons_Cities" />
        <AssociationConnector Association="DBModel.FK_PersonConnections_ConnectionTypes" />
        <AssociationConnector Association="DBModel.FK_Persons_Genders" />
        <AssociationConnector Association="DBModel.FK_PersonConnections_Persons" />
        <AssociationConnector Association="DBModel.FK_PersonConnections_Persons1" />
        <AssociationConnector Association="DBModel.FK_Phones_Persons" />
        <AssociationConnector Association="DBModel.FK_Phones_PhoneTypes" />
        <EntityTypeShape EntityType="DBModel.ErrorLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>